<html>
<title>EsO基金会 - Eatshit.Online</title>
<div class="header">
    <link rel="stylesheet" href="/css/scp.css">
    <div class="eoscp icon"></div>
    <h1 class="eoscp title"><span>EsO基金会</span></h1>

    <h2 class="eoscp subtitle"><span>控制，收容，保护</span></h2>

    <body>

    </body>

</html>